spring.datasource.url=jdbc:mysql://localhost:3306/dictionary
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

jwt.secret = qwerty19735;
jwt.header = Authorization;